# Training.UI

./: Training.UI.sln
Training.UI/: Program.cs  Startup.cs  Training.UI.csproj
Training.UI/Controllers/: HomeController.cs  Module3Controller.cs  Module4Controller.cs  ProjectController.cs
Training.UI/Models/: ErrorViewModel.cs  MonsterSlayerViewModel.cs
Training.UI/Properties/: launchSettings.json
Training.UI/Views/Home/: Assignment1.cshtml  Assignment2.cshtml  Assignment3.cshtml  Assignment4.cshtml  Index.cshtml  Module2.cshtml
Training.UI/Views/Home/Module3/: Assignment1.cshtml  Module.cshtml
Training.UI/Views/Home/Module4/: Assignment1.cshtml  Module.cshtml
Training.UI/Views/Projects/: MonsterSlayer.cshtml
Training.UI/Views/Shared/: _Layout.cshtml
Training.UI/vue-app/: package-lock.json  package.json
Training.UI/vue-app/public/: index.html
Training.UI/vue-app/src/: App.vue  main.js
Training.UI/vue-app/src/components/: ActiveUser.vue  AddFriend.vue  Friend.vue  FriendContact.vue  User.vue  UserData.vue
Training.UI/wwwroot/css/: bootstrap-custom-theme.css  bootstrap-theme-custom.scss  site.css
Training.UI/wwwroot/js/: site.js
